SceneMgr :
	1.异步加载缓存资源 
		依赖：
			PoolManager +
			ResMgr +
	2.卸载当前场景缓存资源 +
	3.卸载当前场景临时缓存资源 +

ResMgr:
	依赖：
		AssetsBundleMgr +

	1.加载manifest +
		Editor 生成本地manifest +
		Package 加载manifest文件 +
		Net 加载manifest文件 -
	2.生成预制体 +
		通过pool生成gameobject +
		Editor模式下生成gameObject +
			同步 +
			异步 +
		Package模式下生成gameObject +
			同步 +
			异步 +

AssetsBundleMgr:
	1.通过AB包加载资源 -
		1.ABLoader +
			1.加载AB包 +
			2.加载依赖项 +
		2.卸载AB包 -
	2.加载本地资源 +

AppConfig：
	1.持有manifest +
	2.获取平台字符串 + 

ABPacker : +
	1.序列化json +
	2.反序列化manifest.json +
	3.生成AB包 +
	4.生成lua代码AB +

XLua 
	集成XLua +
	GameEntrance调用进入lua +
	集成XLua插件 + 
		备注：没有自己走CMake，后续还要再研究下，现在直接替换的Plugins文件夹

GameEntrance:
	

------------------------------------------------------------------------------------------------------
计时器：

事件：
	

UI管理器

网络

热更新